# CalendarX

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
Calendar/: build.gradle
CalendarProvider/: build.gradle
android_opt_calendar/: build.gradle
android_opt_colorpicker/: build.gradle
android_opt_timezonepicker/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libchips/: AndroidManifest.xml  build.gradle
