apply plugin: 'com.android.application'

def calendarDir = 'Calendar'

android {
    compileSdkVersion 28

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "com.android.calendarx"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'Calendar/proguard.flags'
        }
    }

    sourceSets {
        main {
            manifest {
                srcFile "${calendarDir}/AndroidManifest.xml"
            }

            java {
                srcDir "${calendarDir}/src"
            }

            res.srcDirs = ["${calendarDir}/res"]
        }
    }

    compileOptions {
        encoding 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {

    }
}

dependencies {
    implementation project(':android_opt_calendar')
    implementation project(':android_opt_colorpicker')
    implementation project(':android_opt_timezonepicker')
    implementation project(':libchips')

    implementation group: 'androidx.legacy', name: 'legacy-support-v4', version: '1.0.0'
}
